@primary-color: #F0B90B; // primary color for all components
@link-color: #F0B90B; // link color
@btn-primary-color: #212833;
@menu-item-color: #212833;

//background-image: linear-gradient(180deg,#FFE251 0%,#EDC423 100%);
@layout-body-background: #FAFAFA;
@layout-header-background: #12161C;
@btn-font-weight: 500;
@btn-border-radius-base: 4px;
@border-radius-base: 3px;


@menu-dark-color: #fff;
@menu-dark-highlight-color: #F0B90B;
@menu-dark-item-active-bg: transparent;

@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
