# zipline

./: .gitignore  redeploy.sh
backend/: .editorconfig  .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  flyway.properties  pom.xml
backend/dump/: dump_2021-03-12_00_08_49.sql  dump_2021-03-12_00_30_15.sql
backend/src/main/java/com/zipline/: ZiplineBackendApplication.java
backend/src/main/java/com/zipline/auth/payload/request/: LoginRequestDTO.java  SignUpRequestDTO.java
backend/src/main/java/com/zipline/auth/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/zipline/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/zipline/auth/security/services/: SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/zipline/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/zipline/controller/: AuthController.java  CommentController.java  ComplaintController.java  CurrencyController.java  FileController.java  LikeController.java  MarketController.java  NFTController.java  NewsFeedController.java  PublicationController.java  UserController.java  WalletController.java
backend/src/main/java/com/zipline/criteria/: CommentSearchCriteria.java  NewsSearchCriteria.java  PublicationSearchCriteria.java
backend/src/main/java/com/zipline/dto/: CommentDTO.java  ComplaintDTO.java  ConfigurationDTO.java  CurrencyDTO.java  LikeDTO.java  MarketTradeDTO.java  NFTDTO.java  NewsDTO.java  PublicationDTO.java  ResponseFileDTO.java  WalletDTO.java  WalletImportExportDTO.java
backend/src/main/java/com/zipline/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  InsufficientBalanceException.java  LikeAlreadyExistsException.java  NoPermissionException.java  NoSuchCommentException.java  NoSuchComplaintException.java  NoSuchCurrencyException.java  NoSuchLikeException.java  NoSuchNFTException.java  NoSuchNewsException.java  NoSuchOpenedTradeException.java  NoSuchPostForPostTypeException.java  NoSuchPostTypeException.java  NoSuchPublicationException.java  NoSuchRoleException.java  NoSuchTickerException.java  NoSuchTokenException.java  NoSuchTradeException.java  NoSuchUserException.java  NoSuchWalletException.java  TradeNotOpenException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/zipline/metric/: DemoMetrics.java  DemoMetricsScheduler.java
backend/src/main/java/com/zipline/model/: Comment.java  Complaint.java  ConfirmationToken.java  Currency.java  FileDB.java  Like.java  NFT.java  News.java  PostType.java  Publication.java  ReasonType.java  Role.java  RoleType.java  Status.java  User.java  Wallet.java
backend/src/main/java/com/zipline/model/cryptopanic/: CryptopanicCurrency.java  CryptopanicResponse.java  CryptopanicResult.java  CryptopanicSource.java
backend/src/main/java/com/zipline/page/: CommentPage.java  NewsPage.java  PublicationPage.java
backend/src/main/java/com/zipline/repository/: CommentCriteriaRepository.java  CommentRepository.java  ComplaintRepository.java  ConfirmationTokenRepository.java  CurrencyRepository.java  FileDBRepository.java  LikeRepository.java  NFTRepository.java  NewsCriteriaRepository.java  NewsRepository.java  PublicationCriteriaRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/zipline/service/: CoinPaprikaClientService.java  CommentService.java  ComplaintService.java  CryptopanicService.java  CurrencyService.java  EmailSenderService.java  FileStorageService.java  LikeService.java  MarketService.java  NFTService.java  NewsFeedService.java  PublicationService.java  UtilService.java  WalletService.java
backend/src/main/java/com/zipline/smartcontract/: Hui721.java  Trade.java  Web3Helpers.java  Zipline.java
backend/src/main/java/com/zipline/util/: CustomExceptionHandler.java  HeaderUtil.java  PerClientRateLimitInterceptor.java
backend/src/main/resources/: application-server.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__tickers.sql  V3__nft.sql  V4__nftfixes.sql  V9999999999__test.sql
backend/src/test/java/com/zipline/: ZiplineBackendApplicationTest.java
backend/src/test/java/com/zipline/controller/: CommentControllerTest.java  LikeControllerTest.java  NewsFeedControllerTest.java  PublicationControllerTest.java
backend/src/test/java/com/zipline/security/: SecurityUtilsTest.java
backend/src/test/java/com/zipline/security/controller/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
backend/src/test/java/com/zipline/util/: AbstractRestControllerTest.java  LogInUtils.java
backend/src/test/resources/: logback.xml
frontend/: deploy.sh  package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/app/: App.less  App.tsx  theme.less
frontend/src/app/core/components/Comments/: Comments.tsx  CommentsStyles.tsx
frontend/src/app/core/components/Header/: Header.tsx  HeaderStyles.tsx
frontend/src/app/core/components/InfiniteScroll/: InfiniteScroll.tsx
frontend/src/app/core/helpers/: Helpers.ts
frontend/src/app/core/interfaces/: ErrorResponse.ts  User.ts
frontend/src/app/core/services/: AuthService.ts  BackendService.ts  CookieService.ts
frontend/src/app/pages/AppContainer/: AppContainer.tsx  AppContainerStyles.tsx
frontend/src/app/pages/Login/: Login.tsx  LoginStyles.tsx
frontend/src/app/pages/Marketplace/: Marketplace.tsx  MarketplaceStyles.tsx
frontend/src/app/pages/NewsFeed/: NewsFeed.tsx  NewsFeedStyles.tsx
frontend/src/app/pages/NftPage/: NftPage.tsx  NftPageStyles.tsx
frontend/src/app/pages/PublicationsFeed/: PublicationsFeed.tsx  PublicationsFeedStyles.tsx
frontend/src/app/pages/Register/: Register.tsx  RegisterStyles.tsx
frontend/src/app/pages/UserPage/: UserPage.tsx  UserPageStyles.tsx
frontend/src/app/pages/Wallets/: Wallets.tsx  WalletsStyles.tsx
(+33 files in other folders)
